# flipkartapp

./: .gitignore  README.md  deploy.sh  flipkartapp.war  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
