<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flipkart</groupId>
    <artifactId>flipkartapp</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <build>
        <finalName>flipkartapp</finalName>

        <plugins>
            <!-- Tomcat Deploy Plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8081/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/flipkartapp</path>
                </configuration>
            </plugin>

            <!-- Fix for web.xml issue -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
